BL51 BANKED LINKER/LOCATER V6.22.2.0          04/02/2024  14:25:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE F:\电子工程设计――XZ\XZ\XZ.obj TO F:\电子工程设计
>> ――XZ\XZ\XZ RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\电子工程设计――XZ\XZ\XZ.obj (XZ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  F:\电子工程设计――XZ\XZ\XZ (XZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?XZ
            DATA    0023H     0017H     UNIT         _DATA_GROUP_
            DATA    003AH     0004H     UNIT         ?DT?DELAY1?XZ
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     034AH     UNIT         ?PR?MAIN?XZ
            CODE    034DH     0167H     UNIT         ?PR?_COUNT?XZ
            CODE    04B4H     00E5H     UNIT         ?PR?_RECEIVE?XZ
            CODE    0599H     008CH     UNIT         ?C_C51STARTUP
            CODE    0625H     0047H     UNIT         ?PR?READ_KEY?XZ
            CODE    066CH     0044H     UNIT         ?PR?RECEIVE_1BYTE?XZ
            CODE    06B0H     0036H     UNIT         ?PR?_SENDFF?XZ
            CODE    06E6H     0035H     UNIT         ?PR?DELAY?XZ
            CODE    071BH     0035H     UNIT         ?PR?DELAY1?XZ
            CODE    0750H     0027H     UNIT         ?C_INITSEG
            CODE    0777H     0023H     UNIT         ?C?LIB_CODE
            CODE    079AH     001BH     UNIT         ?PR?OSCILLATOR_INIT?XZ
            CODE    07B5H     0018H     UNIT         ?PR?INIT_UART?XZ
            CODE    07CDH     0010H     UNIT         ?PR?PORT_IO_INIT?XZ
            CODE    07DDH     000CH     UNIT         ?PR?_SEND_1BYTE?XZ
            CODE    07E9H     0009H     UNIT         ?PR?INIT_DEVICEA?XZ
            CODE    07F2H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?XZ
>> 



OVERLAY MAP OF MODULE:   F:\电子工程设计――XZ\XZ\XZ (XZ)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?XZ
  +--> ?C_INITSEG

?PR?MAIN?XZ                       0023H    000BH
  +--> ?PR?INIT_DEVICEA?XZ
  +--> ?PR?INIT_UART?XZ
  +--> ?PR?READ_KEY?XZ
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/02/2024  14:25:06  PAGE 2


  +--> ?PR?_COUNT?XZ
  +--> ?PR?_SEND_1BYTE?XZ
  +--> ?PR?_SENDFF?XZ
  +--> ?PR?_RECEIVE?XZ

?PR?INIT_DEVICEA?XZ               -----    -----
  +--> ?PR?RESET_SOURCES_INIT?XZ
  +--> ?PR?PORT_IO_INIT?XZ
  +--> ?PR?OSCILLATOR_INIT?XZ

?PR?READ_KEY?XZ                   -----    -----
  +--> ?PR?DELAY?XZ

?PR?DELAY?XZ                      0036H    0004H

?PR?_COUNT?XZ                     002EH    0008H
  +--> ?PR?READ_KEY?XZ

?PR?_SENDFF?XZ                    -----    -----
  +--> ?PR?_SEND_1BYTE?XZ

?PR?_RECEIVE?XZ                   002EH    0006H
  +--> ?PR?RECEIVE_1BYTE?XZ
  +--> ?PR?READ_KEY?XZ

?PR?RECEIVE_1BYTE?XZ              0034H    0004H



SYMBOL TABLE OF MODULE:  F:\电子工程设计――XZ\XZ\XZ (XZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        XZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E7H         PUBLIC        EIE2
  D:0008H         PUBLIC        table
  C:0359H         PUBLIC        _Count
  C:07E9H         PUBLIC        Init_DeviceA
  D:00A5H         PUBLIC        P1MDOUT
  C:06E6H         PUBLIC        delay
  B:0098H.4       PUBLIC        REN0
  D:00A3H         PUBLIC        EMI0CF
  C:07CDH         PUBLIC        Port_IO_Init
  C:06B0H         PUBLIC        _SendFF
  D:0019H         PUBLIC        caozuoshu1
  D:001BH         PUBLIC        caozuoshu2
  C:079AH         PUBLIC        Oscillator_Init
  B:0090H.4       PUBLIC        KEY1
  B:0090H.5       PUBLIC        KEY2
  B:0090H.6       PUBLIC        KEY3
  D:00E1H         PUBLIC        XBR0
  B:0090H.7       PUBLIC        KEY4
  D:00E3H         PUBLIC        XBR2
  D:00A1H         PUBLIC        EMI0TC
  C:0003H         PUBLIC        main
  C:066CH         PUBLIC        receive_1byte
  D:0089H         PUBLIC        TMOD
  D:00B2H         PUBLIC        OSCICN
  C:071BH         PUBLIC        delay1
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/02/2024  14:25:06  PAGE 3


  C:07F2H         PUBLIC        Reset_Sources_Init
  C:04B4H         PUBLIC        _Receive
  B:00A8H.4       PUBLIC        ES0
  C:0625H         PUBLIC        read_key
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  D:008BH         PUBLIC        TL1
  C:07B5H         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        buf1
  D:001EH         PUBLIC        keystate
  D:008EH         PUBLIC        CKCON
  C:07DDH         PUBLIC        _send_1byte
  D:001FH         PUBLIC        xs_point
  D:0021H         PUBLIC        zs_point
  -------         PROC          RESET_SOURCES_INIT
  C:07F2H         LINE#         9
  C:07F2H         LINE#         10
  C:07F2H         LINE#         11
  C:07F5H         LINE#         12
  C:07F8H         LINE#         13
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:07CDH         LINE#         17
  C:07CDH         LINE#         18
  C:07CDH         LINE#         19
  C:07D0H         LINE#         24
  C:07D3H         LINE#         28
  C:07D6H         LINE#         30
  C:07D9H         LINE#         31
  C:07DCH         LINE#         34
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:079AH         LINE#         37
  C:079AH         LINE#         38
  C:079AH         LINE#         39
  C:079DH         LINE#         40
  C:07A0H         LINE#         41
  C:07ABH         LINE#         42
  C:07B1H         LINE#         43
  C:07B4H         LINE#         44
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICEA
  C:07E9H         LINE#         84
  C:07E9H         LINE#         85
  C:07E9H         LINE#         86
  C:07ECH         LINE#         87
  C:07EFH         LINE#         88
  -------         ENDPROC       INIT_DEVICEA
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        a
  D:0024H         SYMBOL        b
  D:0025H         SYMBOL        c
  D:0026H         SYMBOL        caozuoshu1
  D:0028H         SYMBOL        caozuoshu2
  D:002AH         SYMBOL        shiwei
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/02/2024  14:25:06  PAGE 4


  D:002CH         SYMBOL        gewei
  C:0023H         SYMBOL        tuichu
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:000CH         LINE#         33
  C:001DH         LINE#         35
  C:0020H         LINE#         36
  C:0023H         LINE#         38
  C:0023H         LINE#         39
  C:0023H         LINE#         40
  C:0023H         LINE#         42
  C:0048H         LINE#         44
  C:004BH         LINE#         45
  C:004EH         LINE#         46
  C:0053H         LINE#         47
  C:005BH         LINE#         48
  C:005BH         LINE#         49
  C:0074H         LINE#         50
  C:0074H         LINE#         51
  C:0074H         LINE#         52
  C:0077H         LINE#         53
  C:007AH         LINE#         54
  C:007AH         LINE#         55
  C:007AH         LINE#         56
  C:007FH         LINE#         57
  C:008FH         LINE#         58
  C:008FH         LINE#         59
  C:008FH         LINE#         60
  C:0092H         LINE#         61
  C:0095H         LINE#         62
  C:0095H         LINE#         63
  C:0095H         LINE#         64
  C:009AH         LINE#         65
  C:00A5H         LINE#         66
  C:00B0H         LINE#         67
  C:00C3H         LINE#         68
  C:00C3H         LINE#         69
  C:00C3H         LINE#         70
  C:00CDH         LINE#         71
  C:00D3H         LINE#         72
  C:00D5H         LINE#         73
  C:00D5H         LINE#         74
  C:00DFH         LINE#         75
  C:00E5H         LINE#         76
  C:00E7H         LINE#         77
  C:00E7H         LINE#         78
  C:00E7H         LINE#         79
  C:00E7H         LINE#         80
  C:00E7H         LINE#         81
  C:00ECH         LINE#         82
  C:00F1H         LINE#         83
  C:00F3H         LINE#         84
  C:00F3H         LINE#         85
  C:00F3H         LINE#         86
  C:00F6H         LINE#         87
  C:00F6H         LINE#         88
  C:00F6H         LINE#         89
  C:00F6H         LINE#         90
  C:00F6H         LINE#         91
  C:00F6H         LINE#         92
  C:00F8H         LINE#         93
  C:00FAH         LINE#         94
  C:00FAH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/02/2024  14:25:06  PAGE 5


  C:00FAH         LINE#         96
  C:00FCH         LINE#         97
  C:00FEH         LINE#         98
  C:00FEH         LINE#         99
  C:00FEH         LINE#         100
  C:0105H         LINE#         101
  C:0108H         LINE#         102
  C:0108H         LINE#         103
  C:0108H         LINE#         104
  C:0108H         LINE#         105
  C:0108H         LINE#         106
  C:0108H         LINE#         107
  C:010BH         LINE#         108
  C:010EH         LINE#         109
  C:010EH         LINE#         110
  C:010EH         LINE#         111
  C:0113H         LINE#         112
  C:0129H         LINE#         113
  C:0129H         LINE#         114
  C:0129H         LINE#         115
  C:012CH         LINE#         116
  C:012FH         LINE#         117
  C:012FH         LINE#         118
  C:012FH         LINE#         119
  C:0134H         LINE#         120
  C:013FH         LINE#         121
  C:014AH         LINE#         122
  C:015DH         LINE#         123
  C:015DH         LINE#         124
  C:015DH         LINE#         125
  C:0164H         LINE#         126
  C:016AH         LINE#         127
  C:016CH         LINE#         128
  C:016CH         LINE#         129
  C:0173H         LINE#         130
  C:0179H         LINE#         131
  C:017BH         LINE#         132
  C:017BH         LINE#         133
  C:017BH         LINE#         134
  C:017BH         LINE#         135
  C:017BH         LINE#         136
  C:0180H         LINE#         137
  C:0185H         LINE#         138
  C:0187H         LINE#         139
  C:0187H         LINE#         140
  C:0187H         LINE#         141
  C:018AH         LINE#         142
  C:018AH         LINE#         143
  C:018AH         LINE#         144
  C:018AH         LINE#         145
  C:018AH         LINE#         146
  C:018AH         LINE#         147
  C:018DH         LINE#         148
  C:0190H         LINE#         149
  C:0190H         LINE#         150
  C:0190H         LINE#         151
  C:0195H         LINE#         152
  C:01A0H         LINE#         153
  C:01ABH         LINE#         154
  C:01BEH         LINE#         155
  C:01BEH         LINE#         156
  C:01BEH         LINE#         157
  C:01C5H         LINE#         158
  C:01CBH         LINE#         159
  C:01CDH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/02/2024  14:25:06  PAGE 6


  C:01CDH         LINE#         161
  C:01D4H         LINE#         162
  C:01DAH         LINE#         163
  C:01DCH         LINE#         164
  C:01DCH         LINE#         165
  C:01DCH         LINE#         166
  C:01DCH         LINE#         167
  C:01DCH         LINE#         168
  C:01E1H         LINE#         169
  C:01E6H         LINE#         170
  C:01E8H         LINE#         171
  C:01E8H         LINE#         172
  C:01E8H         LINE#         173
  C:01EBH         LINE#         174
  C:01EBH         LINE#         175
  C:01EBH         LINE#         176
  C:01EBH         LINE#         177
  C:01EBH         LINE#         178
  C:01EBH         LINE#         179
  C:01EEH         LINE#         180
  C:01F1H         LINE#         181
  C:01F1H         LINE#         182
  C:01F1H         LINE#         183
  C:01F6H         LINE#         184
  C:0201H         LINE#         185
  C:020CH         LINE#         186
  C:021FH         LINE#         187
  C:021FH         LINE#         188
  C:021FH         LINE#         189
  C:0228H         LINE#         190
  C:022EH         LINE#         191
  C:0230H         LINE#         192
  C:0230H         LINE#         193
  C:0239H         LINE#         194
  C:023FH         LINE#         195
  C:0241H         LINE#         196
  C:0241H         LINE#         197
  C:0241H         LINE#         198
  C:0241H         LINE#         199
  C:0241H         LINE#         200
  C:0246H         LINE#         201
  C:024BH         LINE#         202
  C:024DH         LINE#         203
  C:024DH         LINE#         204
  C:024DH         LINE#         205
  C:024FH         LINE#         206
  C:024FH         LINE#         207
  C:024FH         LINE#         208
  C:024FH         LINE#         209
  C:024FH         LINE#         210
  C:024FH         LINE#         211
  C:0252H         LINE#         212
  C:0255H         LINE#         213
  C:0255H         LINE#         214
  C:0255H         LINE#         215
  C:025AH         LINE#         216
  C:0265H         LINE#         217
  C:0270H         LINE#         218
  C:0283H         LINE#         219
  C:0283H         LINE#         220
  C:0283H         LINE#         221
  C:028CH         LINE#         222
  C:0292H         LINE#         223
  C:0294H         LINE#         224
  C:0294H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/02/2024  14:25:06  PAGE 7


  C:029DH         LINE#         226
  C:02A3H         LINE#         227
  C:02A5H         LINE#         228
  C:02A5H         LINE#         229
  C:02A5H         LINE#         230
  C:02A5H         LINE#         231
  C:02A5H         LINE#         232
  C:02AAH         LINE#         233
  C:02AFH         LINE#         234
  C:02B4H         LINE#         235
  C:02B9H         LINE#         236
  C:02BEH         LINE#         237
  C:02C1H         LINE#         238
  C:02C1H         LINE#         239
  C:02C1H         LINE#         240
  C:02C1H         LINE#         241
  C:02C1H         LINE#         242
  C:02C1H         LINE#         243
  C:02C1H         LINE#         244
  C:02C1H         LINE#         245
  C:02C1H         LINE#         246
  C:02C4H         LINE#         247
  C:02C7H         LINE#         248
  C:02C7H         LINE#         249
  C:02C7H         LINE#         250
  C:02CCH         LINE#         251
  C:02DCH         LINE#         252
  C:02DCH         LINE#         253
  C:02DCH         LINE#         254
  C:02E3H         LINE#         255
  C:02E5H         LINE#         256
  C:02E7H         LINE#         257
  C:02E7H         LINE#         258
  C:02E7H         LINE#         259
  C:02EEH         LINE#         260
  C:02F0H         LINE#         261
  C:02F2H         LINE#         262
  C:02F2H         LINE#         263
  C:02F2H         LINE#         264
  C:02F9H         LINE#         265
  C:02FBH         LINE#         266
  C:02FDH         LINE#         267
  C:02FDH         LINE#         268
  C:02FDH         LINE#         269
  C:0304H         LINE#         270
  C:0306H         LINE#         271
  C:0308H         LINE#         272
  C:0308H         LINE#         273
  C:0308H         LINE#         274
  C:0308H         LINE#         275
  C:0308H         LINE#         276
  C:0308H         LINE#         277
  C:030BH         LINE#         278
  C:030EH         LINE#         279
  C:030EH         LINE#         280
  C:030EH         LINE#         281
  C:0313H         LINE#         282
  C:0320H         LINE#         283
  C:0320H         LINE#         284
  C:0320H         LINE#         285
  C:0327H         LINE#         286
  C:0329H         LINE#         287
  C:032BH         LINE#         288
  C:032BH         LINE#         289
  C:032BH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/02/2024  14:25:06  PAGE 8


  C:0332H         LINE#         291
  C:0339H         LINE#         292
  C:033CH         LINE#         293
  C:033CH         LINE#         294
  C:033CH         LINE#         295
  C:0343H         LINE#         296
  C:034AH         LINE#         297
  -------         ENDPROC       MAIN
  -------         PROC          READ_KEY
  C:0625H         LINE#         308
  C:0625H         LINE#         309
  C:0625H         LINE#         310
  C:0628H         LINE#         311
  C:0628H         LINE#         312
  C:062BH         LINE#         313
  C:062EH         LINE#         314
  C:0631H         LINE#         315
  C:0633H         LINE#         316
  C:0636H         LINE#         317
  C:0636H         LINE#         318
  C:0639H         LINE#         319
  C:0639H         LINE#         320
  C:063CH         LINE#         321
  C:063FH         LINE#         322
  C:0642H         LINE#         323
  C:0644H         LINE#         324
  C:0647H         LINE#         325
  C:0647H         LINE#         326
  C:064AH         LINE#         327
  C:064AH         LINE#         328
  C:064DH         LINE#         329
  C:0650H         LINE#         330
  C:0653H         LINE#         331
  C:0655H         LINE#         332
  C:0658H         LINE#         333
  C:0658H         LINE#         334
  C:065BH         LINE#         335
  C:065BH         LINE#         336
  C:065EH         LINE#         337
  C:0661H         LINE#         338
  C:0664H         LINE#         339
  C:0666H         LINE#         340
  C:0669H         LINE#         341
  C:0669H         LINE#         342
  C:066BH         LINE#         343
  -------         ENDPROC       READ_KEY
  -------         PROC          INIT_UART
  C:07B5H         LINE#         346
  C:07B5H         LINE#         347
  C:07B5H         LINE#         348
  C:07B7H         LINE#         349
  C:07BAH         LINE#         350
  C:07BCH         LINE#         351
  C:07BEH         LINE#         352
  C:07C1H         LINE#         353
  C:07C4H         LINE#         354
  C:07C7H         LINE#         355
  C:07CAH         LINE#         356
  C:07CCH         LINE#         357
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND_1BYTE
  D:0007H         SYMBOL        dat
  C:07DDH         LINE#         360
  C:07DDH         LINE#         361
  C:07DDH         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/02/2024  14:25:06  PAGE 9


  C:07DFH         LINE#         363
  C:07E1H         LINE#         364
  C:07E4H         LINE#         365
  C:07E6H         LINE#         366
  C:07E8H         LINE#         367
  -------         ENDPROC       _SEND_1BYTE
  -------         PROC          RECEIVE_1BYTE
  -------         DO            
  D:0034H         SYMBOL        i_cont
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:066CH         LINE#         370
  C:066CH         LINE#         371
  C:066CH         LINE#         375
  C:066EH         LINE#         376
  C:068CH         LINE#         377
  C:068CH         LINE#         378
  C:068FH         LINE#         379
  C:068FH         LINE#         380
  C:0691H         LINE#         381
  C:0693H         LINE#         382
  C:0695H         LINE#         383
  C:0696H         LINE#         384
  C:0696H         LINE#         385
  C:06ADH         LINE#         386
  C:06AFH         LINE#         387
  -------         ENDPROC       RECEIVE_1BYTE
  C:034DH         SYMBOL        L?0170
  C:034FH         SYMBOL        L?0171
  C:0351H         SYMBOL        L?0172
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  C:034DH         SYMBOL        L?0170
  C:034FH         SYMBOL        L?0171
  C:0351H         SYMBOL        L?0172
  -------         PROC          _COUNT
  D:002EH         SYMBOL        shiwei
  D:0030H         SYMBOL        gewei
  D:0032H         SYMBOL        mode
  -------         DO            
  D:0034H         SYMBOL        shuzhi
  -------         ENDDO         
  C:0359H         LINE#         390
  C:0365H         LINE#         391
  C:0365H         LINE#         392
  C:036AH         LINE#         393
  C:036AH         LINE#         394
  C:036AH         LINE#         395
  C:038AH         LINE#         396
  C:03ACH         LINE#         397
  C:03CEH         LINE#         398
  C:03D6H         LINE#         399
  C:03DEH         LINE#         400
  C:03E3H         LINE#         401
  C:03E8H         LINE#         402
  C:03E8H         LINE#         403
  C:03F0H         LINE#         404
  C:0406H         LINE#         405
  C:0420H         LINE#         406
  C:043AH         LINE#         407
  C:043DH         LINE#         408
  C:043DH         LINE#         409
  C:0443H         LINE#         410
  C:0443H         LINE#         411
  C:044BH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/02/2024  14:25:06  PAGE 10


  C:045CH         LINE#         413
  C:045FH         LINE#         414
  C:045FH         LINE#         415
  C:0465H         LINE#         416
  C:0465H         LINE#         417
  C:0469H         LINE#         418
  C:046DH         LINE#         419
  C:0475H         LINE#         420
  C:047DH         LINE#         421
  C:0480H         LINE#         422
  C:0480H         LINE#         423
  C:0489H         LINE#         424
  C:0489H         LINE#         425
  C:049DH         LINE#         426
  C:04A2H         LINE#         427
  C:04A6H         LINE#         428
  C:04A9H         LINE#         429
  C:04ACH         LINE#         430
  C:04AFH         LINE#         431
  C:04B3H         LINE#         432
  C:04B3H         LINE#         433
  C:04B3H         LINE#         434
  -------         ENDPROC       _COUNT
  -------         PROC          _SENDFF
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        number
  -------         ENDDO         
  C:06B0H         LINE#         437
  C:06B0H         LINE#         438
  C:06B0H         LINE#         440
  C:06B7H         LINE#         441
  C:06BAH         LINE#         442
  C:06C1H         LINE#         443
  C:06C6H         LINE#         444
  C:06CBH         LINE#         445
  C:06D0H         LINE#         446
  C:06D6H         LINE#         447
  C:06DCH         LINE#         448
  C:06E1H         LINE#         449
  -------         ENDPROC       _SENDFF
  -------         PROC          _RECEIVE
  D:002EH         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        number
  D:0030H         SYMBOL        record
  D:0032H         SYMBOL        buf2
  D:0007H         SYMBOL        key
  D:0033H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:04B4H         LINE#         455
  C:04B8H         LINE#         456
  C:04B8H         LINE#         457
  C:04BDH         LINE#         459
  C:04BDH         LINE#         460
  C:04BDH         LINE#         461
  C:04C2H         LINE#         462
  C:04CBH         LINE#         463
  C:04CBH         LINE#         464
  C:04D0H         LINE#         465
  C:04D9H         LINE#         466
  C:04D9H         LINE#         467
  C:04DEH         LINE#         468
  C:04E7H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/02/2024  14:25:06  PAGE 11


  C:04F2H         LINE#         470
  C:04F2H         LINE#         471
  C:04F7H         LINE#         472
  C:04FCH         LINE#         473
  C:050AH         LINE#         474
  C:0513H         LINE#         475
  C:051BH         LINE#         476
  C:051BH         LINE#         477
  C:051BH         LINE#         478
  C:051EH         LINE#         479
  C:0526H         LINE#         480
  C:0526H         LINE#         481
  C:0526H         LINE#         482
  C:052CH         LINE#         483
  C:052CH         LINE#         484
  C:0538H         LINE#         485
  C:0540H         LINE#         486
  C:0549H         LINE#         487
  C:054FH         LINE#         488
  C:0551H         LINE#         489
  C:0551H         LINE#         490
  C:0559H         LINE#         491
  C:0559H         LINE#         492
  C:0567H         LINE#         493
  C:0570H         LINE#         494
  C:0578H         LINE#         495
  C:057DH         LINE#         496
  C:057FH         LINE#         497
  C:057FH         LINE#         498
  C:057FH         LINE#         499
  C:0585H         LINE#         500
  C:0585H         LINE#         501
  C:0585H         LINE#         502
  C:058DH         LINE#         503
  C:058DH         LINE#         504
  C:058DH         LINE#         505
  C:058DH         LINE#         506
  C:058DH         LINE#         507
  C:058DH         LINE#         508
  C:058DH         LINE#         509
  C:058DH         LINE#         510
  C:0598H         LINE#         511
  C:0598H         LINE#         512
  C:0598H         LINE#         513
  C:0598H         LINE#         514
  C:0598H         LINE#         515
  -------         ENDPROC       _RECEIVE
  -------         PROC          DELAY
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:06E6H         LINE#         518
  C:06E6H         LINE#         519
  C:06E6H         LINE#         521
  C:071AH         LINE#         522
  -------         ENDPROC       DELAY
  -------         PROC          DELAY1
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:071BH         LINE#         525
  C:071BH         LINE#         526
  C:071BH         LINE#         528
  C:074FH         LINE#         529
  -------         ENDPROC       DELAY1
BL51 BANKED LINKER/LOCATER V6.22.2.0        04/02/2024  14:25:06  PAGE 12


  -------         ENDMOD        XZ

  -------         MODULE        ?C?IMUL
  C:0777H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULCMP
  C:0789H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1?XZ

Program Size: data=63.0 xdata=0 code=2041
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
